Reading file matrix1.mx:
-----------------------
     1  3 -2
     3  5  3
     2 -1  3

Tds 01> read matrix1.mx 
Tds 02> showntk
Tds 03> collapse
Tds 04> print
        m0_4 = X0+X1*3+X2*(-2)
        m1_4 = X0*3+X1*5+X2*3
        m2_4 = (X0*(-2)+X1+X2*(-3))*(-1)  % why such a weird print (-3)*(-1)?

Tds 05> % what is the meaning of the second index, why is it 4 (and not 3) ?

Tds 05> show  # TED is structurally correct, but uses 12 levels instead of 3
	      # TDS assumes 3x4 variables instead of 3 (# of columns) ?

Tds 06> print -e
        m0_4 = X0+X1*3+X2*(-2)
        m1_4 = X0*3+X1*5+X2*3
        m2_4 = (X0*(-2)+X1+X2*(-3))*(-1)  # read from a TED without simplification.
      
Tds 07> show -d # the DFG seems to be correct
Tds 08> poly f0 = X0+3*X1-2*X2  % adding poly equivalent to m0_4
Tds 09> show   # OK, fo == mo_4 on the TED
Tds 10> show -d  % OK in DFG too.

Tds 11> unlink f0 
Tds 12> show   # miracously, it fixes TED to 3 levels !
Tds 13> show -d  # DFG is correct
Tds 14> write -t matrix1.cdfg
Tds 15> purge

Different reading options (read or read -c) affects the way coefficients are treated

Tds 16> read -c matrix1.cdfg  # load the value of constants (e.g., Co-2 = -2)
Tds 17> showntk
Tds 18> collapse
Tds 20> show  # with -c option coefficients are assigned as labels on TED edges !
Tds 21> show
....
Tds 26> read matrix1.cdfg  # treat constants as variables
Tds 27> showntk
Tds 28> collapse
Tds 29> show  # looks good, except that not all constants are placed on top.
	# Constants Co-3 and Co3 are not recognized as related by -1.
Tds 30> print
        tmp0x95a0058 = Co-2*Co-1*X0+Co-1*(X2*Co-3+X1)
        tmp0x95a0b98 = Co3*(X2+X0)+Co5*X1
        tmp0x95a6ab0 = Co3*X1+Co-2*X2+X0
# the term "Co-1" is confusing; it is a constant (-1) not Co - 1 ! Careful!
Tds 31> show -d # shows DFG wit all the constants as variables.
Tds 32> q

