/*
 * =====================================================================================
 *
 *       Filename:  Dfgshifter.inl
 *    Description:
 *        Created:  08/26/2009 4:43:40 PM
 *         Author:  Daniel f. Gomez-Prado (dgomezpr), dgomezpr@ecs.umass.edu
 *        Company:  UMASS
 *
 * =====================================================================================
 *  $Revision:: 145                                          $: Revision of last commit
 *  $Author:: daniel                                         $: Author of last commit
 *  $Date:: 2010-11-18 08:13:53 -0500 (Thu, 18 Nov 2010)     $: Date of last commit
 * =====================================================================================
 */

#ifndef INLINE
#define inline
#endif

